
# ====================== #
# database configuration #
# ====================== #

database_url=jdbc:mysql://127.0.0.1:3307/mydb?useUnicode=true&characterEncoding=utf8
database_username=root
database_password=
