
# =================== #
# druid configuration #
# =================== #

druid_initial_size=1
druid_min_idle=1
druid_max_active=20
druid_max_wait=60000
druid_time_between_eviction_runs_millis=60000
druid_min_evictable_idle_time_millis=300000
druid_validation_query=select 'x' from dual
druid_test_while_idle=true
druid_test_on_borrow=false
druid_test_on_return=false
druid_pool_prepared_statements=false
druid_max_pool_prepared_statement_per_connection_size=20
druid_filters=stat
