
# ======================== #
# fileupload configuration #
# ======================== #

global_file_upload_defaultencoding=UTF-8
global_file_upload_maxinmemorysize=10240
global_file_upload_maxuploadsize=-1
global_file_upload_uploadtempdir=/Users/WangYu/work/temp/upload
