
# =================== #
# log4j configuration #
# =================== #

log4j.rootLogger=INFO,stdout,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] [%p] [%t] [%l] | %m%n

log4j.logger.com.cy.cityguide.media=DEBUG
 